0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:42:46 +0545] "GET /design HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:42:46 +0545] "GET /design/ HTTP/1.1" 302 - http-bio-8080-exec-2 676
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:42:47 +0545] "GET /design/welcome HTTP/1.1" 200 863 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:42:49 +0545] "GET /design/menuform HTTP/1.1" 200 2555 http-bio-8080-exec-4 1118
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:49:17 +0545] "GET /design/menuform HTTP/1.1" 200 2441 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:49:17 +0545] "GET /design/resources/tmice.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:49:17 +0545] "GET /design/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:49:17 +0545] "GET /design/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:49:17 +0545] "GET /design/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:51:52 +0545] "GET /design/menuform HTTP/1.1" 200 2437 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:51:52 +0545] "GET /design/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:51:52 +0545] "GET /design/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:51:52 +0545] "GET /design/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:51:52 +0545] "GET /design/resources/tmice.js HTTP/1.1" 200 228 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:57:13 +0545] "GET /design/menuform HTTP/1.1" 200 2433 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:57:13 +0545] "GET /design/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:57:13 +0545] "GET /design/resources/tmice.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:57:13 +0545] "GET /design/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:57:13 +0545] "GET /design/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
